# voice-keyboard-windows

./: .gitignore  App.xaml  App.xaml.cs  Makefile  README.md  VoiceKeyboard.csproj  VoiceKeyboard.sln
GrpcUtils/: AppControlGrpcClient.cs  CommandsGprcClient.cs  CommandsGrpcClient.cs  GrpcClient.cs  GrpcClientUtil.cs
Models/: AppStateModel.cs  CommandModel.cs  PathModel.cs  TestModel.cs
Protos/: app_control.proto  commands.proto
Server/: commands.json
ViewModels/: AddCommandViewModel.cs  CommandsViewModel.cs  MainWindowCommands.cs  MainWindowViewModel.cs
Views/: AddCommandWindow.xaml  AddCommandWindow.xaml.cs  CommandsWindow.xaml  CommandsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
